--cpu Cortex-M7.fp.dp
"ctrboard-h7_imu_tempctrl\startup_stm32h723xx.o"
"ctrboard-h7_imu_tempctrl\main.o"
"ctrboard-h7_imu_tempctrl\gpio.o"
"ctrboard-h7_imu_tempctrl\freertos.o"
"ctrboard-h7_imu_tempctrl\adc.o"
"ctrboard-h7_imu_tempctrl\dma.o"
"ctrboard-h7_imu_tempctrl\spi.o"
"ctrboard-h7_imu_tempctrl\tim.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_it.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_msp.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_timebase_tim.o"
"ctrboard-h7_imu_tempctrl\usb_device.o"
"ctrboard-h7_imu_tempctrl\usbd_desc.o"
"ctrboard-h7_imu_tempctrl\usbd_cdc_if.o"
"ctrboard-h7_imu_tempctrl\usbd_conf.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_pcd.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_pcd_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_ll_usb.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_rcc.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_flash.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_gpio.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_hsem.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_dma.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_mdma.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_pwr.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_cortex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_i2c.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_exti.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_adc.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_adc_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_spi.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_spi_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_tim.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_imu_tempctrl\system_stm32h7xx.o"
"ctrboard-h7_imu_tempctrl\croutine.o"
"ctrboard-h7_imu_tempctrl\event_groups.o"
"ctrboard-h7_imu_tempctrl\list.o"
"ctrboard-h7_imu_tempctrl\queue.o"
"ctrboard-h7_imu_tempctrl\stream_buffer.o"
"ctrboard-h7_imu_tempctrl\tasks.o"
"ctrboard-h7_imu_tempctrl\timers.o"
"ctrboard-h7_imu_tempctrl\cmsis_os2.o"
"ctrboard-h7_imu_tempctrl\heap_4.o"
"ctrboard-h7_imu_tempctrl\port.o"
"ctrboard-h7_imu_tempctrl\usbd_core.o"
"ctrboard-h7_imu_tempctrl\usbd_ctlreq.o"
"ctrboard-h7_imu_tempctrl\usbd_ioreq.o"
"ctrboard-h7_imu_tempctrl\usbd_cdc.o"
"ctrboard-h7_imu_tempctrl\mahonyahrs.o"
"ctrboard-h7_imu_tempctrl\bmi088driver.o"
"ctrboard-h7_imu_tempctrl\bmi088middleware.o"
"ctrboard-h7_imu_tempctrl\bsp_dwt.o"
"ctrboard-h7_imu_tempctrl\algorithm.o"
"ctrboard-h7_imu_tempctrl\controller.o"
"ctrboard-h7_imu_tempctrl\kalman_filter.o"
"ctrboard-h7_imu_tempctrl\pid.o"
"ctrboard-h7_imu_tempctrl\quaternionekf.o"
"ctrboard-h7_imu_tempctrl\user_lib.o"
"ctrboard-h7_imu_tempctrl\imu_temp_ctrl.o"
"ctrboard-h7_imu_tempctrl\basicmathfunctions.o"
"ctrboard-h7_imu_tempctrl\basicmathfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\bayesfunctions.o"
"ctrboard-h7_imu_tempctrl\bayesfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\commontables.o"
"ctrboard-h7_imu_tempctrl\commontablesf16.o"
"ctrboard-h7_imu_tempctrl\complexmathfunctions.o"
"ctrboard-h7_imu_tempctrl\complexmathfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\controllerfunctions.o"
"ctrboard-h7_imu_tempctrl\distancefunctions.o"
"ctrboard-h7_imu_tempctrl\distancefunctionsf16.o"
"ctrboard-h7_imu_tempctrl\fastmathfunctions.o"
"ctrboard-h7_imu_tempctrl\fastmathfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\filteringfunctions.o"
"ctrboard-h7_imu_tempctrl\filteringfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\interpolationfunctions.o"
"ctrboard-h7_imu_tempctrl\interpolationfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\matrixfunctions.o"
"ctrboard-h7_imu_tempctrl\matrixfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\quaternionmathfunctions.o"
"ctrboard-h7_imu_tempctrl\svmfunctions.o"
"ctrboard-h7_imu_tempctrl\svmfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\statisticsfunctions.o"
"ctrboard-h7_imu_tempctrl\statisticsfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\supportfunctions.o"
"ctrboard-h7_imu_tempctrl\supportfunctionsf16.o"
"ctrboard-h7_imu_tempctrl\transformfunctions.o"
"ctrboard-h7_imu_tempctrl\transformfunctionsf16.o"
--strict --scatter "CtrBoard-H7_IMU_TempCtrl\CtrBoard-H7_IMU_TempCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_IMU_TempCtrl.map" -o CtrBoard-H7_IMU_TempCtrl\CtrBoard-H7_IMU_TempCtrl.axf